<!DOCTYPE html><html><head>
      <title>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x57FA;&#x790E;&#x8AB2;&#x984C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ats/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%81%93%E3%82%8C%E3%81%AF%E3%81%AA%E3%81%AB">&#x3053;&#x308C;&#x306F;&#x306A;&#x306B;</h1>

<p>&#x2003;&#x7686;&#x3055;&#x3093;&#x306F;&#x3053;&#x308C;&#x307E;&#x3067;&#x306E;&#x8AB2;&#x984C;&#x3067;Fortran&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3060;&#x3044;&#x305F;&#x3044;&#x8AAD;&#x3081;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x304D;&#x305F;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#xFF61;&#x8AAD;&#x3081;&#x305F;&#x3089;&#xFF64;&#x6B21;&#x306F;<strong>&#x66F8;&#x304F;</strong>&#x756A;&#x3067;&#x3059;</p>
<p>&#x2003;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#xFF64;Fortran&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x969B;&#x306B;&#xFF64;&#x5FC5;&#x8981;&#x306A;&#x57FA;&#x790E;&#x77E5;&#x8B58;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#xFF61;&#x50D5;&#x306F;&#x6587;&#x7AE0;&#x66F8;&#x304F;&#x306E;&#x304C;&#x82E6;&#x624B;&#x306A;&#x306E;&#x3067;&#x8AAD;&#x307F;&#x3065;&#x3089;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#xFF61;&#x9811;&#x5F35;&#x3063;&#x3066;&#x8AAD;&#x3093;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;</p>
<h1 class="mume-header" id="%E8%87%AA%E7%94%B1%E5%BD%A2%E5%BC%8F%E3%81%A8%E5%9B%BA%E5%AE%9A%E5%BD%A2%E5%BC%8F">&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3068;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;</h1>

<p>&#x2003;Fortran&#x306E;&#x66F8;&#x304D;&#x65B9;&#x306F;&#x5927;&#x304D;&#x304F;2&#x7A2E;&#x985E;&#x306B;&#x5206;&#x304B;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF61;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3068;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x3067;&#x3059;&#xFF61;&#x30CD;&#x30C3;&#x30C8;&#x4E0A;&#x306A;&#x3069;&#x3067;&#x306F;&#xFF64;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;Fortran&#x3092;&#x300C;FORTRAN&#x300D;&#xFF64;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;Fortran&#x3092;&#x300C;Fortran&#x300D;&#x3068;&#x66F8;&#x304D;&#x5206;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#xFF61;&#x3053;&#x306E;&#x4E8C;&#x3064;&#x306E;&#x5F62;&#x5F0F;&#x306E;&#x9055;&#x3044;&#x3092;&#x304B;&#x3093;&#x305F;&#x3093;&#x306B;&#x30EA;&#x30B9;&#x30C8;&#x30A2;&#x30C3;&#x30D7;&#x3059;&#x308B;&#x3068;&#xFF64;</p>
<hr>
<p>&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;</p>
<ul>
<li>&#x884C;&#x982D;&#x306B;6&#x500B;&#x5206;&#x7A7A;&#x767D;&#x3092;&#x958B;&#x3051;&#x308B;</li>
<li>&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x304C;&#x6709;&#x52B9;</li>
<li>common&#x6587;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;</li>
<li>&#x884C;&#x756A;&#x53F7;&#x304C;&#x591A;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x308B;</li>
<li>goto&#x6587;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;</li>
</ul>
<hr>
<p>&#x81EA;&#x7531;&#x5F62;&#x5F0F;</p>
<ul>
<li>&#x884C;&#x982D;&#x306B;&#x7A7A;&#x767D;&#x306F;&#x4E0D;&#x5FC5;&#x8981;(&#x53EF;&#x8AAD;&#x6027;&#x306E;&#x305F;&#x3081;&#x306B;&#x7A7A;&#x767D;&#x3092;&#x5165;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x3042;&#x308B;)</li>
<li>&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x306F;&#x7121;&#x52B9;</li>
<li>common&#x6587;&#xFF64;&#x884C;&#x756A;&#x53F7;&#xFF64;goto&#x306F;&#x4F7F;&#x308F;&#x306A;&#x3044;&#xFF61;</li>
</ul>
<hr>
<p>&#x2003;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x306E;&#x307B;&#x3046;&#x304C;&#x65B0;&#x3057;&#x3044;&#x66F8;&#x304D;&#x65B9;&#x3067;&#xFF64;&#x63A8;&#x5968;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF61;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x306F;&#x30D0;&#x30B0;&#x3092;&#x751F;&#x307F;&#x3084;&#x3059;&#x3044;&#x66F8;&#x304D;&#x65B9;&#x306B;&#x306A;&#x308A;&#x3084;&#x3059;&#x304F;&#xFF64;&#x63A8;&#x5968;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF61;</p>
<p>&#x2003;&#x7279;&#x306B;common&#x6587;&#xFF64;&#x884C;&#x756A;&#x53F7;&#xFF64;goto&#x6587;&#x306F;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3050;&#x3061;&#x3083;&#x3050;&#x3061;&#x3083;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#xFF64;&#x65B0;&#x3057;&#x304F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x969B;&#x306F;&#x6975;&#x529B;&#x4F7F;&#x308F;&#x306A;&#x3044;&#x307B;&#x3046;&#x304C;&#x826F;&#x3044;&#x3067;&#x3059;&#xFF61;</p>
<p>&#x2003;&#x4ECA;&#x307E;&#x3067;&#x307F;&#x306A;&#x3055;&#x3093;&#x304C;&#x8AB2;&#x984C;&#x3067;&#x898B;&#x3066;&#x304D;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x3057;&#x305F;&#xFF61;&#x3053;&#x306E;&#x7814;&#x7A76;&#x5BA4;&#x306B;&#x306F;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x6570;&#x591A;&#x304F;&#x7720;&#x3063;&#x3066;&#x304A;&#x308A;&#xFF64;&#x8AAD;&#x307F;&#x65B9;&#x304F;&#x3089;&#x3044;&#x306F;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304B;&#x306A;&#x3044;&#x3068;&#x56F0;&#x308B;&#x306E;&#x3067;&#xFF64;&#x4ECA;&#x307E;&#x3067;&#x306E;&#x8AB2;&#x984C;&#x306F;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3066;&#x884C;&#x3063;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#xFF61;</p>
<p>&#x2003;&#x3053;&#x308C;&#x304B;&#x3089;&#x306E;&#x8AB2;&#x984C;&#x3067;&#x306F;&#xFF64;&#x306A;&#x308B;&#x3079;&#x304F;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#xFF61;&#x307F;&#x306A;&#x3055;&#x3093;&#x3082;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x3068;&#x304D;&#x306F;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;</p>
<h2 class="mume-header" id="%E8%87%AA%E7%94%B1%E5%BD%A2%E5%BC%8F%E5%9F%BA%E6%9C%AC%E3%81%AE%E3%82%AD">&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x57FA;&#x672C;&#x306E;&#x30AD;</h2>

<p>&#x2003;&#x3053;&#x3053;&#x3067;&#x306F;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3092;&#x66F8;&#x304F;&#x969B;&#x306E;&#x57FA;&#x672C;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#xFF61;&#x300C;&#x5909;&#x6570;&#x300D;&#x3084;&#x300C;&#x5BA3;&#x8A00;&#x300D;&#x306A;&#x3069;&#x306E;&#xFF64;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x3067;&#x3082;&#x51FA;&#x3066;&#x304D;&#x3066;&#x3044;&#x305F;&#x6982;&#x5FF5;&#x306B;&#x306F;&#x3042;&#x307E;&#x308A;&#x89E6;&#x308C;&#x307E;&#x305B;&#x3093;&#xFF61;</p>
<p>&#x2003;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x306E;&#x8D85;&#x8D85;&#x57FA;&#x672C;&#x7684;&#x306A;&#x66F8;&#x304D;&#x65B9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#xFF61;</p>
<pre data-role="codeBlock" data-info="fortran" class="language-fortran"><span class="token keyword">program</span> main
    &#x2191;
    &#x3053;&#x3053;&#x306E;&#x9593;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x66F8;&#x3044;&#x3066;&#x884C;&#x304F;&#xFF61;
    &#x2193;
<span class="token keyword">end program</span>
</pre><p>&#x2003;<code>program main ~ end program</code>&#x306E;&#x9593;&#x306F;&#x30E1;&#x30A4;&#x30F3;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF61;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#xFF64;&#x30E1;&#x30A4;&#x30F3;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x4E0A;&#x304B;&#x3089;&#x4E00;&#x884C;&#x305A;&#x3064;&#x51E6;&#x7406;&#x3055;&#x308C;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#xFF61;<code>main</code>&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x30E1;&#x30A4;&#x30F3;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x306E;&#x540D;&#x79F0;&#x3067;&#xFF64;&#x597D;&#x304D;&#x306A;&#x540D;&#x524D;&#x306B;&#x3057;&#x3066;&#x3082;&#x3089;&#x3063;&#x3066;&#x826F;&#x3044;&#x3067;&#x3059;&#xFF61;</p>
<p>&#x2003;&#x3082;&#x3046;&#x3061;&#x3087;&#x3063;&#x3068;&#x5177;&#x4F53;&#x7684;&#x306A;&#x8A71;&#x3092;&#x3059;&#x308B;&#x3068;&#xFF64;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x69CB;&#x6210;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#xFF61;</p>
<pre data-role="codeBlock" data-info="fortran" class="language-fortran"><span class="token keyword">program</span> main
    <span class="token keyword">implicit none</span>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x2190;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x306E;&#x7121;&#x52B9;
    <span class="token operator">&lt;</span>&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;<span class="token operator">&gt;</span>&#x3000;&#x3000;&#x3000;&#x3000;&#x2190;&#x30B3;&#x30FC;&#x30C9;&#x3088;&#x308A;&#x5FC5;&#x305A;&#x4E0A;
    <span class="token operator">&lt;</span>&#x30B3;&#x30FC;&#x30C9;<span class="token operator">&gt;</span>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x2190;&#x5BA3;&#x8A00;&#x3088;&#x308A;&#x5FC5;&#x305A;&#x4E0B;
<span class="token keyword">end program</span>
</pre><p>&#x2003;&#x8981;&#x70B9;&#x3060;&#x3051;&#x307E;&#x3068;&#x3081;&#x308B;&#x3068;&#xFF64;&#x300C;&#x4E00;&#x756A;&#x4E0A;&#x306B;<code>implicit none</code>&#x3092;&#x66F8;&#x304D;&#xFF64;&#x4F7F;&#x3046;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#xFF64;&#x305D;&#x306E;&#x4E0B;&#x306E;&#x884C;&#x304B;&#x3089;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304D;&#x59CB;&#x3081;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x611F;&#x3058;&#x3067;&#x3059;&#xFF61;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x5408;&#x9593;&#x306B;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3092;&#x631F;&#x3080;&#x3053;&#x3068;&#x306F;&#x57FA;&#x672C;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#xFF61;&#x5FC5;&#x305A;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x66F8;&#x304D;&#x59CB;&#x3081;&#x4F4D;&#x7F6E;&#x3088;&#x308A;&#x3082;&#x4E0A;&#x306B;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3092;&#x66F8;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;</p>
<p>&#x2003;&#x6B21;&#x306B;&#x7D30;&#x304B;&#x3044;&#x8AAC;&#x660E;&#x3092;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#xFF61;&#x4E0A;&#x306E;&#x8981;&#x70B9;&#x3060;&#x3051;&#x6291;&#x3048;&#x3066;&#x304F;&#x308C;&#x308C;&#x3070;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x66F8;&#x3051;&#x308B;&#x306E;&#x3067;&#xFF64;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;&#x3066;&#x3082;&#x3089;&#x3063;&#x3066;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#xFF61;</p>
<p>&#x2003;<code>implicit none</code>&#x306F;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x306E;&#x7121;&#x52B9;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF61;&#x305D;&#x3082;&#x305D;&#x3082;Fortran&#x306B;&#x306F;&#xFF64;&#x300C;a-h, o-z&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x540D;&#x524D;&#x306E;&#x5909;&#x6570;&#x306F;&#x5B9F;&#x6570;&#x300D;&#xFF64;&#x300C;i-n&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x540D;&#x524D;&#x306E;&#x5909;&#x6570;&#x306F;&#x6574;&#x6570;&#x300D;&#xFF64;&#x3068;&#x5909;&#x6570;&#x306E;&#x578B;&#x304C;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x308B;&#x4FBF;&#x5229;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF61;&#x3053;&#x308C;&#x3092;<strong>&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;</strong>(<strong>implicit</strong>)&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#xFF61;<code>implicit none</code>&#x306F;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x3092;<strong>&#x7121;&#x52B9;</strong>(<strong>none</strong>)&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#xFF61;</p>
<p>&#x2003;&#x3064;&#x307E;&#x308A;&#xFF64;&#x81EA;&#x7531;&#x5F62;&#x5F0F;&#x3067;&#x306F;&#x300C;<code>implicit none</code>&#x306B;&#x3088;&#x3063;&#x3066;&#xFF64;&#x30B3;&#x30FC;&#x30C9;&#x4E0A;&#x3067;&#x7528;&#x3044;&#x308B;&#x5909;&#x6570;&#x306F;&#x3059;&#x3079;&#x3066;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#xFF61;&#x300D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#xFF61;&#x3069;&#x3046;&#x3057;&#x3066;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x3068;&#x3044;&#x3046;&#x4FBF;&#x5229;&#x6A5F;&#x80FD;&#x3092;&#x308F;&#x3056;&#x308F;&#x3056;&#x7121;&#x52B9;&#x306B;&#x3059;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF61;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF61;</p>
<pre data-role="codeBlock" data-info="fortran" class="language-fortran"><span class="token keyword">program</span> example
    <span class="token keyword">integer</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">::</span> longlongnamevariable

    longlongnamevariable<span class="token operator">=</span><span class="token number">10</span>
    longlongnamevariable<span class="token operator">=</span>longlongvariablename<span class="token operator">+</span><span class="token number">5</span>

    <span class="token keyword">print</span><span class="token operator">*</span><span class="token punctuation">,</span> longnamevariable
<span class="token keyword">end program</span>
</pre><p>&#x2003;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x52D5;&#x304D;&#x306F;&#xFF64;&#x6700;&#x521D;&#x306B;<code>longlongvariablename</code>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x5909;&#x6570;&#x306B;10&#x3092;&#x4EE3;&#x5165;&#x3057;&#x307E;&#x3059;&#xFF61;&#x6B21;&#x306B;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x3092;+5&#x3057;&#x307E;&#x3059;&#xFF61;&#x6700;&#x5F8C;&#x306B;&#x51FA;&#x529B;&#x3092;&#x3057;&#x307E;&#x3059;&#xFF61;15&#x3068;&#x3044;&#x3046;&#x5024;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#xFF61;&#x3057;&#x304B;&#x3057;&#xFF64;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;2&#x7B87;&#x6240;&#x30D0;&#x30B0;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#xFF64;&#x6B63;&#x5E38;&#x306B;&#x306F;&#x52D5;&#x304D;&#x307E;&#x305B;&#x3093;&#xFF61;</p>
<p>&#x2003;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x306B;+5&#x3059;&#x308B;&#x969B;&#x306E;&#x5909;&#x6570;&#x540D;&#x3068;&#xFF64;&#x51FA;&#x529B;&#x3059;&#x308B;&#x969B;&#x306E;&#x5909;&#x6570;&#x540D;&#x306B;&#x30B9;&#x30DA;&#x30EB;&#x30DF;&#x30B9;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF61;&#x3053;&#x308C;&#x304C;&#x30D0;&#x30B0;&#x3067;&#x3059;&#xFF61;&#x660E;&#x3089;&#x304B;&#x306B;&#x30D0;&#x30B0;&#x3092;&#x542B;&#x3080;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#xFF64;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x308B;&#x305F;&#x3081;&#x5B9F;&#x884C;&#x524D;&#x306B;&#x6C17;&#x3065;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#xFF64;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x304C;&#x901A;&#x308A;&#xFF64;&#x5B9F;&#x884C;&#x6642;&#x306B;&#x3082;&#x30A8;&#x30E9;&#x30FC;&#x306F;&#x51FA;&#x308B;&#x3053;&#x3068;&#x306A;&#x304F;&#x901A;&#x5E38;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;&#xFF61;&#x3053;&#x308C;&#x306F;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#xFF61;</p>
<p>&#x2003;&#x3057;&#x304B;&#x3057;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5BA3;&#x8A00;&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x3066;&#x3084;&#x308C;&#x3070;&#xFF64;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x3066;&#x304F;&#x308C;&#x308B;&#x305F;&#x3081;&#xFF64;&#x30C7;&#x30D0;&#x30C3;&#x30B0;(&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30D0;&#x30B0;&#x3092;&#x53D6;&#x308B;)&#x306E;&#x52B9;&#x7387;&#x5316;&#x306B;&#x3064;&#x306A;&#x304C;&#x308B;&#x3068;&#x3044;&#x3046;&#x308F;&#x3051;&#x3067;&#x3059;&#xFF61;</p>
<h1 class="mume-header" id="%E3%81%95%E3%81%A6">&#x3055;&#x3066;</h1>

<p>&#x2003;&#x6587;&#x7AE0;&#x3092;&#x8AAD;&#x3093;&#x3067;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x306F;&#xFF64;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306F;&#x4E0A;&#x9054;&#x3057;&#x307E;&#x305B;&#x3093;!&#x300C;&#x66F8;&#x304F;&#x2192;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x2192;&#x5B9F;&#x884C;&#x2192;&#x30D0;&#x30B0;&#x308B;&#x2192;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x2192;&#x5B9F;&#x884C;&#x2192;&#x30D0;&#x30B0;&#x308B;&#x2192;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x2192;&#x5B9F;&#x884C;&#x2192;&#x4EE5;&#x4E0B;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x300D;&#x3068;&#x3044;&#x3046;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30FC;&#x30F3;&#x3067;&#x4EBA;&#x306E;&#x5FC3;&#x306F;&#x6210;&#x9577;&#x3057;&#x307E;&#x3059;&#xFF61;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#xFF64;&#x305D;&#x306E;&#x305F;&#x3081;&#x306E;&#x8AB2;&#x984C;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x8AB2;&#x3057;&#x307E;&#x3059;&#xFF61;</p>
<p>&#x2003;&#x8AB2;&#x984C;&#x4E2D;&#x306B;&#x51FA;&#x3066;&#x304F;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#xFF64;&#x624B;&#x5143;&#x306E;PC&#x3067;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;&#x7406;&#x89E3;&#x306E;&#x624B;&#x52A9;&#x3051;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF61;&#x300C;&#x3053;&#x3093;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x307E;&#x3067;&#x3082;&#x306D;&#x3048;&#x305C;&#x300D;&#x3068;&#x611F;&#x3058;&#x305F;&#x3068;&#x3057;&#x3066;&#x3082;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF61;&#x30B3;&#x30D4;&#x30DA;&#x3067;&#x3082;&#x826F;&#x3044;&#x306E;&#x3067;&#xFF61;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>